spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
database.folder=C:\\Users\\argam\\Desktop\\database
spring.datasource.url=jdbc:h2:file:${database.folder}/messages;MODE=LEGACY
spring.jpa.hibernate.ddl-auto = update