spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:h2:file:C:\\Users\\argam\\Desktop\\database\\messages
spring.jpa.hibernate.ddl-auto = update
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true